{
  "name": "react-context-switch",
  "version": "0.0.8",
  "description": "Simple conditional react render switch using context",
  "repository": "https://github.com/VldMrgnn/react-context-switch.git",
  "author": "Vlad Marginean <vladmarginean@softwiz.ro>",
  "license": "ISC",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && cp package.json README.md ./dist",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "fprepare": "npm run format && npm run build"
  },
  "keywords": [
    "react",
    "render",
    "switch",
    "conditional"
  ],
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.26",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "react-dom": ">=16.8"
  },
  "lint-staged": {
    "*.tsx": "prettier --write"
  }
}
